PORT=8000
MONGO_URI=mongodb+srv://piyushraj07092005:wsS9l6c1t8M08FcD@cluster0.69p8zh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234
API_KEY=291846893866838
API_SECRET=Vuh2sgJfM5R4foIW1x0gZWHEids
CLOUD_NAME=duir0ktqb
